ι...
dquam& [ιιι] &adm-v &eapropter-odilla
ιιιιριιίἱιφιιιιιςιᾷιιιιιιιήοιι .. .. ·- 1
· 11. ammosa-111· hoo ιιιωιι 1111111 ιιιιιι· .
11110 ιιι 1101111111111111 ιιι. ιιιιιι,ιι danmatio, qm-
tlm1¹111121111 Ἠιςιιίιιι mnam ιιιόιι adalanum& ¹
animum ιιωιιιιιιιιι ιιιιιιιῗ mnu-sverain, ιιι
&queamdmmmom Alter δι Μία lma& m„
ιιιιίιι ιί mmmm vitm-gloriam ιιι taam,
ss'fflm NJmbflwzsslm'ffl migma sucum ompdtm
et mmai ιιμὶίὅιιιιιιριιιιιιι, 'mu mma-111
»rm-mmmmm Ηίι nm nagia entla-
bm1·1115.101m1ae011‘111111&'5 ’.ιιι ιτιιιι omnum& ¹
ριἰιιι· Ιιιιῐῇμιιῌίιιιιᾙιι mamm abach
ωιιᾳ amm &mthuffl'muamtmmm
ιιιιιιίιιιιιιιιῃιωιιιιιψὶιιιὶὖιιιᾰιιιιιιι* 15
Sed. We. ’Μιῐιιιι lofin 'srdm’ ιιιιὰιιιι tiberim
ιιι W ριιιιιιιι· indm fumum ommam
muntem-1111 2 = v· =
ωΙΙΙ. 11101111111110111, Ηιι 11:11111314 eum ιιιιιὶι·
tem ¹W qum. ιιιιιιιι 1111in amplectimur 2⁰
111114112111m111112ffl.11m2mp1ffl1 011111' *amb
ιιιίιιιιιι· lma 111'111,:11111oe11e1tae'1111ae11m) qui 111 md
ιιιιιιικὲιιὶιιι. Μαι x‹11511'11‘11111'1' ιίιᾴΙιιιόιιιινιιιιι
haeque ιι ιιὴιιικιι» · q111' &eduma-awa nomm
ριέιι ignoscendum, ιιι· imputas. Item Lysiae. Nam25
1311‘1115,‘1¹12111e1³,¹'q³i121q'1ud ad 1151111'15 tmpus '11211'1111 ,

mammeas mih't ιιιι dmm 1113va 8111 ἡ

-ι-ι-ν-τ-

5 studia animadverteram) ἰιιιι 0111111 ιιιιιιιι nimum
aad aliquid ιιιιιιιιιι -· ι ⁴1?

,8 Wn'a ιιιιιι) ιοιίιιιςιιιιιιιι, ιιι, υιιιιι ιιι

12⁶ auden 11,)dii.o ιιιμιιιιιὶ ιιιιιιιὼιιιιβιιιὲ

1⁵· W lim! ι ι. 1111111 ιιῑιι minin-21:

11 emmam) ιῐιΙιιὶιΙιιιι mmm ιίιίιιιπικίπέις

 

