11 mmmmm οιιιιιιιιι ι. ι, ι..ι.

piantur m ach-poma, m am«, ιμιε 11111 111.,
d idem 1ιοι· vahan 1111111111 quidem repeti mente. si
quid mutandum 111, scribi mnfln, mutuat ιιι atquem
aoawt) 1111.. ι manu uec. (111111111ιί accedam.
ηὑιιιὶιιιι)ιιιι1ιιιιιιιιιιθ.,εειίιιιιιιειιιιιιιιιιιειοο L
ste‘inquefl 111. ’
“’ voluntas neumas.) mancinum οε1 men sententia
. (111111ιηί11, 'ut atatim, honorem dmetn‘s Bk.- honorem
dantis) auten -11111111111111111
’ (1111111111111111111) om 1111111. ideoque induxi& ιιι-
, quiin ωιὶ. tumre, 1111 ogo qui ι Rhenum, ut linguae
elegnnn'ne consuleret, omissam vocem viderem, restitui·

. 1ιιιι11 enlm 111111111ιὸ ex Demetrii verbis Graecis

11111111111111111111 Neque ριίιιι exemplum 1111110-
rum vetiss'gin' subinde 11111111 ·

Ἰ11. 891111ινοὸιιηοι.0111111α11)011111ω·11..1..11.1
0119111111 8 0111111111.Δ,Ηιιι1οιιιιιιι recepit
111. Ego maiorem auct'orihtem Laurentiano, quum in·
1111011111 ceteris 11111111,1σιιιιιιιι ιιι 1 tanquam a nu-
‘filio ριοῇιιιιιι restitui. Quae aliis etium· 111 locis 1ιιιιι1
’(111ιί1 est' obliterate, ιΙιί 11ι1ιι1ιι1ιι eam 11111ι1ε pro-
ferre ιιο1ιιί1

propr. ιι cogitamus) 11ὓι111ιιί18.. libri. em.—
ad manandum) manandum L. 1. F V A. remurm-
dum-R. 8. 1111Ἶ-ι- άεβιιὶιιιὶιιιιιι) efficiendum L. 1. R.
V. 11. »officiendum perforandum 8. dos. manduit 1111.
Quod in 1111111· (μω-1011 nd memnonem composita
eet, pmfoewendnu Axi, egram cetemqqln majectune
ι AIA: οΙιῖιιιιᾰιιικέ-τᾳιιιίὐίΐιιιιιι) muman. 8. restituit

ex ceteris libris 111. ,
111. Pomm παριινυμὶα A. paronomasia
L 1’111111111111111111.)’11191111111111111 S· ··· nobilem, ιιι-

’ςσιιιὶι mobilem ffl.) ιἰιςοιείιιιιιιόιῐιιι ιιι· Omen habent
maweu 11. 8., ιιι’.ιιιιιὶιιιίιιιἱ 11. 111 ἰιι margine 11..
'gnam mobiba, Aga-'0 muham wniieit, quod placet
RA‚.1nen1,ninm-mihi;··pmimn„mh³ in ειιίι· exemplis

1

 

