’ L
12. Ηιιιιιιωιιι, Atticus, Demosthenis sequnlis et familis-
· ns, 1, 4, 1nsn. ιι ι, e, s, 11‚17. , '
10. lnnnsns, Pergamenus nstris, erstnr sequells Atheno- ἵ
ne stne, vnn anno eres cnr. nen. nnn 5
, 14. Lnee, Troadensin philosophus Pedpetetiens, su. ene
’ ’ 2Ίο s. chr. propter amnonis dnlcedinem Glyco
cognobimus, 11, 2.· ’ ³
1⁵. Lnenssus, Atheniensis, nemssffienis seqnnlis et emi· f
, eus. l, 2, 7, 10, ¹⁸⁶, 11, 11, 18.
10. Lssm, AthenIensis sniumundos, sn. eise. ecles.
44⁰. 1, 10,Ι ln, 21. , 11, 8, 4, finis, 0,·1⁰. ι
17. nm, ignotus, sennenn arbitretur Rk 1, 20. 11‚1.
· 18. Puro, 1, 0. . ’
1n. ιηωι, Atheniensis, sequen e onosma· nemo- 3
, anonis, 1, ιι, ιι. ,
. senoensem, ignotus, Anienem fnisse vinens Ruhn-
kenln, Ι, Θ. 11, 10. .“
21. stanneus, sequens Lycurgi, -nntnr et sdverssrlns
Demosthenis, 1, 0. ΙΙ, w. , ’
02. mammetem, Aristotelis successor s Ghr.
021. 1, 0. . ι

ι
N
0

 

